{
  "name": "gateway-config",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scripts/update-studio-models.test.mjs",
    "update:studio": "node scripts/update-studio-models.mjs"
  }
}
